# Virgo-kernel-sandbox

build-kernel/: build.xml  kernel-ivy.xml
build-kernel/lib/: java6-server.profile
org.eclipse.virgo.kernel.frameworkdetection.javaagent/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.kernel.frameworkdetection.javaagent/src/main/java/org/eclipse/virgo/kernel/frameworkdetection/javaagent/: FDAgent.java
org.eclipse.virgo.kernel.frameworkdetection.lib/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.kernel.frameworkdetection.lib/src/main/java/org/eclipse/virgo/kernel/frameworkdetection/lib/: FrameworkCollector.java  FrameworkData.java
org.eclipse.virgo.kernel.frameworkdetection.lib/src/test/java/org/eclipse/virgo/kernel/frameworkdetection/lib/test/: FrameworkCollectorTest.java  FrameworkDataTest.java
org.eclipse.virgo.kernel.osgicommand/: .classpath  ivy.xml  template.mf
org.eclipse.virgo.kernel.osgicommand/src/main/java/org/eclipse/virgo/kernel/osgicommand/: Activator.java
org.eclipse.virgo.kernel.osgicommand/src/main/java/org/eclipse/virgo/kernel/osgicommand/frameworkdetection/: FrameworkInfoCommand.java
org.eclipse.virgo.kernel.osgicommand/src/main/java/org/eclipse/virgo/kernel/osgicommand/frameworkdetection/helper/: FrameworkInfoHelper.java
org.eclipse.virgo.kernel.osgicommand/src/main/java/org/eclipse/virgo/kernel/osgicommand/frameworkdetection/subcommands/: CheckVisibility.java  CommandExecutor.java  FrameworkInfoUtils.java  GetFrameworksDetails.java  GetProp.java  InstallBundle.java  ListBundles.java  StartBundle.java  StopBundle.java  SubCommandExecutor.java  UninstallBundle.java  UpdateBundle.java
org.eclipse.virgo.kernel.osgicommand/src/test/java/org/eclipse/virgo/kernel/osgicommand/internal/innerfrk/: FrameworkInfoCommandNegativeTests.java  FrameworkInfoCommandPositiveTests.java  StubCommandInterpreter.java
