<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://incubator.apache.org/ivy/schemas/ivy.xsd' version='1.3'>
	
    <info module='${ant.project.name}' organisation='org.eclipse.virgo.kernel'/>
    
    <configurations>
        <include file='${virgo.build.dir}/common/default-ivy-configurations.xml'/>
    </configurations>

	<publications>
        <artifact name='${ant.project.name}'/>
        <artifact name='${ant.project.name}-sources' ext='jar' type='src'/>
    </publications>

	<dependencies>
		<dependency org="org.jboss.javassist" name="com.springsource.javassist" rev="3.10.0.GA" conf='compile->runtime'/>
	</dependencies>

</ivy-module>
